#############################################################
##  USA TODAY Application Middle  Tier Properties          ##
##                                                         ##
##    Format:   key:value                                  ##
##                                                         ##
#############################################################

#############################################################
##
##   Application Constants
##
##
#############################################################

# default keycodes
#usat.ut.default.keycode:YKJ6B
usat.ut.default.keycode:8F5DF
usat.sw.default.keycode:VRCDD
usat.ut.default.expired.offer:YJG2Z
usat.sw.default.expired.offer:YYGBW

# default rate codes
usat.ut.default.renewal.ratecode=4R
usat.sw.default.renewal.ratecode=C7

# Default UT Offers
# usat.ut.default.forceEZPAY.enabled  :  This flag turns on the default Force EZ-PAY term
usat.ut.default.forceEZPAY.enabled:true
# usat.ut.default.forceEZPAY.rateCode:   This is the rate code associated with the Force EZ-PAY term
usat.ut.default.forceEZPAY.rateCode:7Z

#Default SW Offers
usat.sw.default.forceEZPAY.enabled:true
usat.sw.default.forceEZPAY.rateCode:CQ

# Default EE Offers
usat.ee.default.forceEZPAY.enabled:true
usat.ee.default.forceEZPAY.rateCode:8W

#############################################################
##
##  eEdition Settings
##
#############################################################
usat.ut.ee.dualOffer.active:true
#usat.sw.XX.dualOfer.active:false
usat.ut.companion.active:true
usat.ut.companion.pubCode:EE
usat.sw.companion.active:false
#usat.sw.companion.pubcode:
com.usatoday.eedition.ut_link:http://service.usatoday.com/eEdition/login/oliveSubscriberAuth.do
com.usatoday.eedition.bw_link:
## newStartID ex. utEEKey link to interactions on the exact target website
com.usatoday.eedition.newStartID:88
com.usatoday.eedition.newStartDESC:Mail New Starts
com.usatoday.eedition.carrier.newStartID:87
com.usatoday.eedition.carrier.newStartDESC:Carrier New Starts
com.usatoday.eedition.gift.newStartID:88
com.usatoday.eedition.gift.newStartDESC:Gift New Starts
com.usatoday.eedition.ee_newStartID:89
com.usatoday.eedition.ee_newStartDESC:EE New Starts
usat.ut.ee.numberOfLoginGraceDays:5

#############################################################
##
##   DATABASE CONFIG
##
#############################################################
# connection parms choose one connect and the drivers accourdingly
com.usatoday.db.connectionMode.useJNDI:true

#usat.default.jdbc.UID=esub
#usat.default.jdbc.PWD=Ueat12

# jtds dev conn
#usat.default.jdbcdsnname:jdbc:jtds:sqlserver://usat-db1/esub_dev;user=esub;password=Ueat12;progName=USATMiddleTier 
# jtds prod conn
#usat.default.jdbcdsnname:jdbc:jtds:sqlserver://MOC-VDB4069/esub;user=;password=;progName=SubsciberPortalApp
# microsoft connection to dev
#usat.default.jdbcdsnname:jdbc:microsoft:sqlserver://usat-db1;DatabaseName=esub_dev

# DRIVERS
# microsoft driver
#usat.jdbc.driver.jdbcdriver:com.microsoft.jdbc.sqlserver.SQLServerDriver
# JTDS Driver
usat.jdbc.driver.jdbcdriver:net.sourceforge.jtds.jdbc.Driver

# JNDI Data Source for Esub
usat.naming.datasource.name:jdbc/esub

###### iSeries connection properties

usat_sc_application.properties
//usat.default.jdbc.iseries.UID=subsweb
//usat.default.jdbc.iseries.UID=hghavami
//usat.default.jdbc.iseries.PWD=
//usat.default.jdbc.iseriesUID=subsweb
usat.default.jdbc.iseries.UID=subsweb
usat.default.jdbc.iseries.PWD=f1wthd8ng

# jt400 db dev conn                  // system//library
usat.default.iseries.jdbcdsnname: jdbc:as400:usat-mrunifd4

# DRIVERS
# JT400 Driver
usat.jdbc.iseries.driver.jdbcdriver:com.ibm.as400.access.AS400JDBCDriver

# JNDI Data Source for EsubIseriesUser
usat.naming.iseries.datasource.name:java:comp/env/subdelivery

# You must put a period (.) at the end for this to work, otherwise leave blank.
usat.default.jdbc.schema.LIBRARY:GHDPCSTM.
usat.default.jdbc.storedProc.LIBRARY:GHDPCSTM.

#############################################################
##
##   Payment Processing CONFIG
##
#############################################################
com.usatoday.payments.validateCC:true
com.usatoday.payments.ptiConfigFile:/USAT/extranet/pti.properties
com.usatoday.payments.batchProcessNetworkFailures:true
com.usatoday.payments.crypto.strong.enabled:true
com.usatoday.payments.crypto.weak.enabled:true
com.usatoday.payments.crypto.kstore:/usat/extranet/.keystore
com.usatoday.payments.crypto.kPwd:changeit
com.usatoday.payments.crypto.kAlias:usatoday.midrange.com

#############################################################
##
##   Address Validation - CODE1 CONFIG
##
#############################################################
com.usatoday.address.validateAddress:true
com.usatoday.address.code1ConfigFile:/USAT/extranet/code1.properties
com.usatoday.address.allowInvalidAddresses:true

#############################################################
##
##   Email Configuration
##
#############################################################
com.usatoday.mail.smtpserver:smtp.v4.gmti.gbahn.net
com.usatoday.mail.defaultfrommail:*USA TODAY*<extranetcs@usatoday.com>
com.usatoday.mail.alertreceiveremail:hghavami@usatoday.com
com.usatoday.mail.confirmationCopyToAddress:subscriberservices@usatoday.com
com.usatoday.mail.alertsender:moc-wn1048@usatoday.com
com.usatoday.mail.enablealerts:true
com.usatoday.mail.global_promo_text:P.S. Take advantage of your subscriber discount on the latest Sports Weekly special edition by visiting www.usatodayservice.com/shop.\n\n\nPlease do not reply to this message.  This email message was sent from a notification only address that can not accept incoming email.  If you need assistance please visit www.usatodayservice.com or call us at 1-800-872-0001.
com.usatoday.mail.ut_promo_text:
com.usatoday.mail.bw_promo_text:

#############################################################
##
##   Delivery Notification
##
#############################################################
com.usatoday.delivery.notify:true

#############################################################
##
##   E- Delivery Notification
##
#############################################################
com.usatoday.edelivery.notify:true
com.usatoday.edelivery.emp_id:MK09 - FORD, LINDA
com.usatoday.edelivery.type:Redelivery
com.usatoday.edelivery.newsstand_confirmation_message:Subscription Processed Sucessfully
#############################################################
##
##   Date number of months into the future allowed 
##
#############################################################
com.usatoday.date.range.allowed:6
#############################################################
##
##   Customer service phone number placement check 
##
#############################################################
com.usatoday.customer.service.phone.check:true
com.usatoday.customer.service.phone.check.source:U
